server.port=8888
spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-bttrp.mongodb.net:27017,cluster0-shard-00-01-bttrp.mongodb.net:27017,cluster0-shard-00-02-bttrp.mongodb.net:27017/retail?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
security.basic.enabled=true
security.user.name=target
security.user.password=goal
